<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Legal Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        #chat-container {
            max-width: 750px;
            margin: 0 auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 25px;
        }
        #chat-header {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }
        #chat-display {
            height: 450px;
            overflow-y: auto;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .message {
            margin: 12px 0;
            padding: 12px 16px;
            border-radius: 8px;
            max-width: 85%;
            line-height: 1.4;
        }
        .user {
            background-color: #3498db;
            color: white;
            margin-left: auto;
            text-align: right;
        }
        .bot {
            background-color: #ecf0f1;
            color: #2c3e50;
            margin-right: auto;
            text-align: left;
        }
        #chat-form {
            display: flex;
            gap: 12px;
        }
        #prompt {
            flex-grow: 1;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 16px;
        }
        button {
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">Personal Legal Assistant</div>
        <div id="chat-display">
            <div class="message bot">Hi! I’m your Personal Legal Assistant. Ask me about Indian law, IPC sections, or anything legal!</div>
        </div>
        <form id="chat-form">
            <input type="text" id="prompt" placeholder="Ask me anything legal..." required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        const chatDisplay = document.getElementById('chat-display');
        const chatForm = document.getElementById('chat-form');
        const promptInput = document.getElementById('prompt');

        // Generate or retrieve session ID
        let sessionId = localStorage.getItem('sessionId') || 'pla_' + Math.random().toString(36).substr(2, 9);
        localStorage.setItem('sessionId', sessionId);

        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const prompt = promptInput.value.trim();
            if (!prompt) return;

            // Display user message
            addMessage('user', prompt);
            promptInput.value = '';

            // Send request to FastAPI
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        session_id: sessionId,
                        prompt: prompt
                    })
                });
                const data = await response.json();
                if (response.ok) {
                    addMessage('bot', data.response);
                } else {
                    addMessage('bot', 'Error: ' + data.detail);
                }
            } catch (error) {
                addMessage('bot', 'Sorry, I couldn’t connect to the server. Is it running?');
            }
        });

        function addMessage(role, text) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', role);
            messageDiv.textContent = text;
            chatDisplay.appendChild(messageDiv);
            chatDisplay.scrollTop = chatDisplay.scrollHeight;
        }
    </script>
</body>
</html>
